PORT = 3000
CHAINCONNECTION = mongodb+srv://jonasME:eY3keEwK1oGlFK8F@cluster0.ukzfewa.mongodb.net/clinic-app
SECRET_KEY_JWT = jonaScriptDEV$po?woo@eijwo$ewe2@klT4$YATEI$OSers$Y@

GOOGLE_CLIENT_KEY = 845287759543-efqjrit8mlpun6isr7j0hna1u3srp06d.apps.googleusercontent.com
GOOGLE_MASTER_KEY = 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