PORT = 3000

# SECRET_KEY_JWT = jonaScriptDEV$po?woo@eijwo$ewe2@klT4$YATEI$OSers$Y@

# GOOGLE_CLIENT_KEY = 709723758043-f4jq6v5933ojqc5p5fd2tjhmqt8edb9r.apps.googleusercontent.com
# GOOGLE_SECRET_KEY = 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

# CLOUDINARY_CLOUD_NAME = the-clinic-app
# CLOUDINARY_API_KEY = 437826766744641
# CLOUDINARY_API_SECRET = ZoctTsy-DdcoHuLOyjyhi-_zCjM
MONGO_URL=mongodb+srv://jonasME:IPgjIIbfcPgApbuJ@cluster0.ukzfewa.mongodb.net/theClinicDb
# MONGO_DB_NAME=theClinicDb
# MONGO_URL=mongodb://theClinicAdmin:theClinicSecretPassword@localhost:27017/theClinicDb?directConnection=true&authMechanism=SCRAM-SHA-256
# MONGO_USER_NAME=theClinicAdmin
# MONGO_PASS=theClinicSecretPassword

