PORT = 3000

SECRET_KEY_JWT = jonaScriptDEV$po?woo@eijwo$ewe2@klT4$YATEI$OSers$Y@

GOOGLE_CLIENT_KEY = 709723758043-f4jq6v5933ojqc5p5fd2tjhmqt8edb9r.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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

CLOUDINARY_CLOUD_NAME = the-clinic-app
CLOUDINARY_API_KEY = 437826766744641
CLOUDINARY_API_SECRET = ZoctTsy-DdcoHuLOyjyhi-_zCjM

MONGO_URL=
MONGO_DB_NAME=the_clinic_db
MONGO_USER=the_clinic_admin
MONGO_PASS=the_clinic_secret_password