PORT = 3000
CHAINCONNECTION = mongodb+srv://admin_hospital_db:BNX6882ZA85H7Lzr@jonascript.1dfjrlv.mongodb.net/hospitalDB
SECRET_KEY_JWT = jonaScriptDEV$po?woo@eijwo$ewe2@klT4$YATEI$OSers$Y@

GOOGLE_CLIENT_KEY = 845287759543-efqjrit8mlpun6isr7j0hna1u3srp06d.apps.googleusercontent.com
GOOGLE_MASTER_KEY = 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